<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skoype</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="grid-layout">
  <header>
    <h1>Video Call in progress...</h1>
  </header>
  <main>
    <div class="user-img-box">
      <img class="main-img" src="./images/shared_img.svg" alt="header_img">
      <img class="user-img" src="./images/user_img.svg" alt="user_img">
    </div>
  </main>
  <aside>
    <div>
      <button class="message-button"><a href="#hidden-display">
        <img src="./images/image 1.png" alt="">
        </a>
      </button>
      <div class="popup" id="hidden-display">
        <figure>
          <a href="#" class="close"></a>
          <figcaption>
            <div class="texts">
              <div class="text">
                  <h6>Person 2</h6>
                  <h6>3:30AM</h6>
                  <p>Dang, this project is looking a little barebones...</p>
              </div>
              <div class="text">
                  <h6>Me</h6>
                  <h6>10:10AM</h6>
                  <p>Yeah. grids are challenging!</p>
              </div>
              <div class="text">
                  <h6>Person 2</h6>
                  <h6>10:30AM</h6>
                  <p>Dang, that surprises you?</p>
              </div>
            </div>
            <div class="send-msg">
              <label for="msg"></label>
              <input type="text" id="msg" name="msg" placeholder="Send message">
              <button class="message-button"><img src="./images/image 1.png" alt=""></button>
            </div>
          </figcaption>
        </figure>
      </div>
    </div>
  </aside>
  <footer>
    <div class="menu-options">
      <button><img src="./images/image 2.png" alt=""></button>
      <button><img src="./images/image 3.png" alt=""></button>
      <button><img src="./images/image 5.png" alt=""></button>
      <button><img src="./images/image 4.png" alt=""></button>
    </div>
  </footer>
</body>
</html>